# epam-ta-lab

./: .gitignore
task1/: pom.xml
task1/src/main/java/Utils/: TakeScreenshots.java
task1/src/test/java/googleTest/: SeleniumTest.java
task2/: pom.xml
task2/src/main/java/Utils/: TakeScreenshots.java
task2/src/test/java/SmokeTests/: BasketTests.java
task3/: pom.xml
task3/src/main/java/models/: FilterRozetka.java
task3/src/main/java/pages/: BasePage.java  HomePage.java  LaptopsPage.java  ProductPage.java
task3/src/main/java/utils/: PropertiesReader.java  XmlReader.java
task3/src/main/resources/: filterRozetka.xml
task3/src/test/java/SmokeTests/: BaseTests.java  BasketTests.java
task4/: pom.xml  testng.xml
task4/src/main/java/model/: FilterRozetka.java
task4/src/main/java/page/: BasePage.java  HomePage.java  ProductPage.java  ProductsPage.java
task4/src/main/java/util/: PropertiesReader.java  WebDriverSingleton.java  XmlToObject.java
task4/src/test/java/SmokeTests/: BaseTests.java  BasketTests.java
task5/: pom.xml
task5/src/main/java/decorator/: Button.java  CheckBox.java  CustomFieldDecorator.java  Element.java  IElement.java  TextArea.java  TextInput.java
task5/src/main/java/model/: FiltersRozetka.java
task5/src/main/java/page/: BasePage.java  ProductPage.java  ProductsPage.java
task5/src/main/resources/: filtersRozetka.xml
task5/src/test/java/SmokeTests/: BaseTests.java  BasketTests.java
task6/: pom.xml
task6/src/main/java/decorator/: LocatingCustomElementListHandler.java  WrapperFactory.java
task6/src/main/java/model/: FilterRozetka.java  FiltersRozetka.java
task6/src/main/java/page/: HomePage.java  ProductPage.java  ProductsPage.java
task6/src/main/java/steps/: HomePageBl.java  ProductPageBL.java
task6/src/main/java/util/: PropertiesReader.java  Scroll.java  WebDriverSingleton.java  XmlToObject.java
task6/src/main/resources/: filtersRozetka.xml  log4j.properties
task6/src/test/java/smoke/: BaseTests.java  BasketTests.java
task7 (rest)/: pom.xml
task7 (rest)/src/main/java/model/: Author.java  Birth.java  Name.java
task7 (rest)/src/main/java/service/: AuthorService.java
task7 (rest)/src/main/java/util/: Constants.java  Parser.java
task7 (rest)/src/main/java/verifier/: Verifier.java
task7 (rest)/src/test/java/smoke/: SmokeTests.java
task7 (rest)/src/test/resources/: author.json  authorUpdate.json
task8 (mobile)/: pom.xml
task8 (mobile)/src/main/java/asserts/: Verifier.java
task8 (mobile)/src/main/java/business/: GmailBO.java
task8 (mobile)/src/main/java/capabilities/: CapabilitiesFactory.java
task8 (mobile)/src/main/java/driver/: AndroidDriverSingleton.java
task8 (mobile)/src/main/java/page/: BasePage.java  CertainLetterPage.java  ComposePage.java  HamburgerMenuPage.java  InitialPage.java  PrimaryPage.java  SearchBarPage.java  SelectAccountPage.java  SentLettersPage.java
task8 (mobile)/src/main/java/util/: Constants.java  DateGenerator.java
task8 (mobile)/src/test/java/smoke/: BaseTest.java  SmokeTests.java
task9 (DDT, BDD)/: pom.xml
task9 (DDT, BDD)/src/main/java/decorator/: Button.java  CheckBox.java  Element.java  TextArea.java  TextInput.java
task9 (DDT, BDD)/src/main/java/listener/: EventListener.java
task9 (DDT, BDD)/src/main/java/page/: BasePage.java  ProductPage.java  ProductsPage.java
task9 (DDT, BDD)/src/main/java/steps/: ProductPageBL.java  ProductsPageBL.java
task9 (DDT, BDD)/src/main/java/util/: TakeScreenshots.java  XmlToObject.java
task9 (DDT, BDD)/src/main/resources/: filtersRozetka.xml
task9 (DDT, BDD)/src/test/java/resources/: testng.xml
task9 (DDT, BDD)/src/test/java/resources/features/: cart.feature
task9 (DDT, BDD)/src/test/java/runner/: RunnerTests.java
task9 (DDT, BDD)/src/test/java/smoke/: BasketTests.java
task9 (DDT, BDD)/src/test/java/steps/: StepDefinitions.java
